# LDAP server and SSL options
uri ldaps://ldap.ocf.berkeley.edu
tls_reqcert hard
tls_cacert /etc/ssl/certs/ca-certificates.crt

# search bases
base dc=ocf,dc=berkeley,dc=edu
nss_base_passwd ou=people,dc=ocf,dc=berkeley,dc=edu
nss_base_group  ou=group,dc=ocf,dc=berkeley,dc=edu

# timeouts; the goal is to make two attempts before giving up, with a 1 second
# timeout on each (i.e. max of 2s for lookups when LDAP is down)
network_timeout 1
timeout 60
timelimit 60
bind_timelimit 1
nss_reconnect_tries 0
nss_reconnect_sleeptime 1
nss_reconnect_maxsleeptime 1
nss_reconnect_maxconntries 2
